farah@DESKTOP-4LG30UB:~/deploy$ kubectl get pods -n sasoperator
NAME                                                              READY   STATUS             RESTARTS        AGE
backrest-backup-sas-crunchy-data-postgres-qhpzl                   0/1     Completed          0               3m31s
sas-activities-987669887-zrlbl                                    0/1     Init:2/3           2 (57s ago)     25m
sas-analytics-events-58fc55b84-7wvkq                              0/1     Init:2/3           3 (63s ago)     25m
sas-analytics-resources-94b4d489b-fr2xb                           0/1     Init:2/3           3 (57s ago)     25m
sas-analytics-services-7d567b78f-r8stw                            0/1     Running            0               25m
sas-annotations-7fd4966cbd-sx5l9                                  0/1     Init:2/3           3 (62s ago)     25m
sas-app-registry-847d656599-wbdzq                                 0/1     Init:2/3           3 (59s ago)     25m
sas-arke-6c7f8fcb46-gz692                                         1/1     Running            3 (7m9s ago)    25m
sas-audit-5f6486b46c-4dhjn                                        0/1     Init:2/3           3 (54s ago)     25m
sas-authorization-d7cbf6657-vvppp                                 0/1     Running            0               25m
sas-batch-5dbdd8874c-lxldw                                        0/1     Init:2/3           1 (57s ago)     25m
sas-business-rules-services-c5f86698-wktbq                        0/1     Running            0               25m
sas-cachelocator-0                                                1/1     Running            0               25m
sas-cachelocator-1                                                1/1     Running            0               4m36s
sas-cacheserver-0                                                 1/1     Running            0               25m
sas-cacheserver-1                                                 1/1     Running            0               25m
sas-cas-control-5cf9ffc96-vgmnq                                   0/1     Running            1 (8m46s ago)   25m
sas-cas-operator-f865d858d-t2zpr                                  1/1     Running            0               25m
sas-cas-server-default-controller                                 1/3     Running            0               41s
sas-catalog-services-7d6cdd4474-l82wp                             0/1     Init:2/3           2 (62s ago)     25m
sas-category-execution-provider-86655f5b55-dzj7x                  0/1     Running            1 (9m37s ago)   25m
sas-category-taxonomy-5bbffdf849-d77dj                            0/1     Init:2/3           2 (61s ago)     25m
sas-code-debugger-7f99d6d967-ng29l                                0/1     Running            1 (8m51s ago)   25m
sas-code-debugger-app-f98dcd788-rkghn                             0/1     Running            3 (7m3s ago)    25m
sas-comments-7f57c8bcbf-7xr56                                     0/1     Init:2/3           2 (56s ago)     25m
sas-compute-6d5b655c85-mgdzx                                      0/1     Init:2/3           3 (64s ago)     25m
sas-concept-execution-provider-554f8fd776-nv2kt                   0/1     Running            1 (8m7s ago)    25m
sas-config-reconciler-7565767c9d-lzq7m                            0/1     Running            1 (8m12s ago)   25m
sas-configuration-6d97979c65-dxktt                                0/1     Error              0               25m
sas-connect-85d87d76f-q2hls                                       0/1     Init:2/3           1 (56s ago)     25m
sas-connect-spawner-7ffd58d6fd-zb995                              0/1     Init:1/3           0               25m
sas-consul-server-0                                               1/1     Running            0               25m
sas-consul-server-1                                               1/1     Running            0               25m
sas-consul-server-2                                               1/1     Running            0               25m
sas-conversation-designer-app-7f8bd58457-748vl                    0/1     Error              0               25m
sas-create-openssl-ingress-certificate-6sqk8                      0/1     Completed          0               25m
sas-credentials-98d76d77d-g9hl6                                   0/1     Running            0               25m
sas-crossdomainproxy-77bf8c9587-snddx                             0/1     Running            0               25m
sas-crunchy-data-pgo-client-mnzt4                                 0/1     Completed          0               25m
sas-crunchy-data-postgres-74ffc9bd47-qdp79                        3/3     Running            0               5m33s
sas-crunchy-data-postgres-backrest-shared-repo-56779cc787-dxkc2   1/1     Running            0               6m32s
sas-crunchy-data-postgres-fojc-59c66d6cfc-lktmt                   3/3     Running            0               2m56s
sas-crunchy-data-postgres-hhlk-65f8999594-zzbxz                   3/3     Running            0               2m56s
sas-crunchy-data-postgres-operator-f77f6bb5-x8mmb                 4/4     Running            0               25m
sas-crunchy-data-postgres-tls-generator-wtbx5                     0/1     Completed          0               6m54s
sas-data-explorer-app-8b8b6594d-x27w8                             0/1     Running            0               25m
sas-data-flows-dc9f7667b-zrjrz                                    0/1     Init:2/3           2 (64s ago)     25m
sas-data-mining-86f7f6f559-pqgxj                                  0/1     Running            0               25m
sas-data-mining-models-5d4f48765f-9p7z6                           0/1     Init:2/3           2 (61s ago)     25m
sas-data-mining-project-resources-7577774f99-7mnqs                0/1     Init:2/3           2 (56s ago)     25m
sas-data-mining-results-55fd64b7f6-99zdp                          0/1     Init:2/3           3 (63s ago)     25m
sas-data-plans-5cfdf4c4f9-nwchx                                   0/1     Running            0               25m
sas-data-quality-services-54f745f8dc-65snd                        0/1     Init:2/3           1 (59s ago)     25m
sas-data-server-operator-5cfc74bd78-9dbr6                         1/1     Running            0               25m
sas-data-sources-cb7695f8b-9h5b5                                  0/1     Init:2/3           1 (55s ago)     25m
sas-data-studio-app-7d8f998dd8-hn5vv                              0/1     Running            3 (6m37s ago)   25m
sas-decision-manager-app-6c6b8b47df-5pq8z                         0/1     Running            3 (7m17s ago)   25m
sas-decisions-definitions-57fd79674-vdwhv                         0/1     Running            0               25m
sas-decisions-runtime-builder-7745dbf95-w7ztq                     0/1     Running            1 (6m31s ago)   25m
sas-deployment-data-8667b945b8-l7wvl                              0/1     Init:2/3           1 (56s ago)     25m
sas-deployment-operator-555fdff75d-5ln4k                          1/1     Running            0               33m
sas-deployment-operator-autoupdate-28175698-zjfqg                 0/1     Completed          0               12m
sas-deployment-operator-reconcile-cce3cb3e-jg54w                  0/1     Completed          0               32m
sas-device-management-5889c495d-z99dj                             0/1     Init:2/3           3 (63s ago)     25m
sas-documents-578764bffd-2rp92                                    0/1     Running            1 (8m57s ago)   25m
sas-drive-app-6cf457c8c9-fk2v2                                    0/1     Running            2 (9m58s ago)   25m
sas-drive-b74b55d7-v6j66                                          0/1     Running            0               25m
sas-environment-manager-app-8f9cc5b79-wlzhq                       0/1     Running            2 (11m ago)     25m
sas-esp-operator-58fb4668b-lk5z5                                  1/1     Running            0               25m
sas-event-monitor-5696cf9f9f-n8vvr                                0/1     Init:2/3           2 (63s ago)     25m
sas-event-stream-manager-app-c6c796f7c-zgp9v                      0/1     Running            0               25m
sas-event-stream-processing-metering-app-68b9f6d8df-f9vfb         0/1     Running            0               25m
sas-event-stream-processing-streamviewer-app-54bfd8d765-sn2h8     0/1     Running            0               25m
sas-event-stream-processing-studio-app-78768fc958-h2zk9           0/1     Running            0               25m
sas-feature-flags-844c95549-cl66s                                 0/1     Init:2/3           4 (51s ago)     25m
sas-files-bf965ff84-xkvwx                                         0/1     Running            0               25m
sas-folders-55f6c6d85c-ssx8k                                      0/1     Init:2/3           2 (56s ago)     25m
sas-fonts-6cd4d94775-w5xzx                                        0/1     Init:2/3           3 (61s ago)     25m
sas-forecasting-comparison-6b8c9dd9b-rqvqd                        0/1     Running            2 (11m ago)     25m
sas-forecasting-data-definition-8445cdc547-jvmcw                  0/1     Init:2/3           1 (64s ago)     25m
sas-forecasting-events-6d6fcd7fc5-hsksd                           0/1     Init:2/3           3 (60s ago)     25m
sas-forecasting-exploration-67f7bb7545-fwx27                      0/1     Running            0               25m
sas-forecasting-filters-6884dfb576-r5l8g                          0/1     Init:2/3           3 (65s ago)     25m
sas-forecasting-gateway-7874b7d4fc-7p45k                          0/1     Running            1 (11m ago)     25m
sas-forecasting-models-6dcdf8b6bf-tw678                           0/1     Running            0               25m
sas-forecasting-overrides-86c865d79f-2lzvl                        0/1     Init:2/3           1 (64s ago)     25m
sas-forecasting-pipelines-8679d567ff-kmws7                        0/1     Running            2 (9m27s ago)   25m
sas-formats-7979d4b4cd-5d49r                                      1/2     CrashLoopBackOff   1 (13s ago)     25m
sas-geo-enrichment-c58649769-vkjnf                                0/1     Running            0               25m
sas-graph-builder-app-6bc864757b-9b4nr                            0/1     Running            0               25m
sas-graph-templates-7c9c7c4f5c-85f5m                              0/1     Init:2/3           2 (62s ago)     25m
sas-identities-68c858f5-cs6lq                                     0/1     Running            0               25m
sas-import-9-58bb5b68d9-wkpvc                                     0/1     Running            0               25m
sas-information-catalog-app-6bbf5769dd-6sw5l                      0/1     Running            2 (10m ago)     25m
sas-insights-8595d7946f-dhnxp                                     1/2     Running            1 (15m ago)     25m
sas-job-execution-698659bfcb-7t757                                0/1     Running            0               25m
sas-job-execution-app-6f8c7b4f77-vhk6z                            0/1     Running            2 (9m6s ago)    25m
sas-job-flow-scheduling-675c56d54b-htqqb                          0/1     Init:2/3           3 (61s ago)     25m
sas-launcher-6d5bdfffcd-vhxdd                                     0/1     Running            0               25m
sas-lineage-app-7896b55b78-jltlb                                  0/1     Running            1 (7m21s ago)   25m
sas-links-8557c58856-7wsg9                                        0/1     Running            1 (7m33s ago)   25m
sas-localization-bcc56dd75-s2wg2                                  0/1     Init:2/3           1 (59s ago)     25m
sas-logon-app-6d6676d464-gwm59                                    0/1     Running            0               25m
sas-mail-686c88954-tjpmw                                          0/1     Running            2 (7m54s ago)   25m
sas-maps-566b7c6b94-2vb9h                                         0/1     Init:2/3           1 (59s ago)     25m
sas-microanalytic-score-57c9b7cc69-6kwtd                          0/1     Running            0               25m
sas-ml-pipeline-automation-779499858-l5vxk                        0/1     Init:2/3           3 (63s ago)     25m
sas-model-management-64fbccb9f7-9f84v                             0/1     Init:2/3           3 (64s ago)     25m
sas-model-manager-app-7bcd749fd8-kqlrv                            0/1     Running            2 (8m37s ago)   25m
sas-model-publish-55dbbc9d55-wfhhq                                0/1     Init:2/3           1 (58s ago)     25m
sas-model-repository-d899c9bf-jmgzx                               0/1     Running            0               25m
sas-model-studio-app-6c844ffdb6-gvbjc                             0/1     Running            0               25m
sas-natural-language-conversations-654fc98f6c-mh6p8               0/1     Running            0               25m
sas-natural-language-generation-6cdc54666b-49vk9                  0/1     Running            0               25m
sas-natural-language-understanding-54b4d9f964-f7plp               0/1     Running            0               25m
sas-notifications-7b77b9ff6d-hplcr                                0/1     Init:2/3           1 (57s ago)     25m
sas-office-addin-app-5f6f8d5d84-7gvxt                             0/1     Running            0               25m
sas-opendistro-default-0                                          1/1     Running            0               12m
sas-opendistro-exporter-5d8f4844c5-jdzsr                          1/1     Running            0               25m
sas-opendistro-operator-87b77765d-sb24w                           1/1     Running            0               25m
sas-parse-execution-provider-747bf977cf-2slg5                     0/1     Running            2 (6m56s ago)   25m
sas-preferences-5dfdc97c4c-mv8f2                                  0/1     Init:2/3           3 (64s ago)     25m
sas-prepull-5fd8bd76bb-rvg67                                      1/1     Running            0               29m
sas-pyconfig-cjinitial-wwjgd                                      0/1     Completed          0               25m
sas-rabbitmq-server-0                                             1/1     Running            0               25m
sas-rabbitmq-server-1                                             1/1     Running            0               25m
sas-rabbitmq-server-2                                             1/1     Running            0               25m
sas-readiness-85f7884fcc-hq8s8                                    0/1     Running            0               25m
sas-report-distribution-6989c9456f-z6r2s                          0/1     Init:2/3           1 (55s ago)     25m
sas-report-execution-7fb78fd48c-kbp6f                             0/1     Running            0               25m
sas-report-operations-68cc7985-ggbb5                              0/2     PodInitializing    0 (61s ago)     25m
sas-report-renderer-6c94bbbbfd-qglsd                              0/1     CrashLoopBackOff   1 (9s ago)      25m
sas-report-services-group-75cd8dd4cd-vxbjx                        0/1     Running            0               25m
sas-scheduler-85749fcd7-9vdgb                                     0/1     Running            0               25m
sas-score-definitions-7c96959f65-j79r2                            0/1     Init:2/3           1 (58s ago)     25m
sas-score-execution-58b54f6fc8-llgc5                              0/1     Running            0               25m
sas-search-6cc6b8bbd5-r89bj                                       0/1     Running            0               25m
sas-sentiment-execution-provider-744f46f6c6-v42k5                 0/1     Error              2 (9m43s ago)   25m
sas-studio-6c8467996b-6nz5m                                       0/1     PodInitializing    0               25m
sas-studio-app-59fbc7f945-72cfb                                   0/1     Running            0               25m
sas-studio-development-687b5fbb69-bkrpl                           0/1     Running            1 (11m ago)     25m
sas-subject-contacts-678bbc7579-4nwl9                             0/1     Running            0               25m
sas-templates-59c47f5c4c-kcdr4                                    0/1     Running            0               25m
sas-terms-management-58f9bcd8b8-4mn4j                             0/1     Running            1 (11m ago)     25m
sas-text-analytics-569f888bc6-w76hb                               0/1     Running            0               25m
sas-text-concepts-75b69c95-r8gxl                                  0/1     Running            0               25m
sas-theme-content-6b8fdf8f84-9m7wv                                0/1     Init:2/3           1 (57s ago)     25m
sas-theme-designer-app-78b5b69f8d-k9fm9                           0/1     Running            2 (10m ago)     25m
sas-themes-7db659b645-2z2vq                                       0/1     Init:2/3           1 (57s ago)     25m
sas-thumbnails-7c7f467fdd-shhgq                                   0/1     Init:2/3           1 (58s ago)     25m
sas-topic-execution-provider-657dd7cbbf-xm7mv                     0/1     Running            1 (6m27s ago)   25m
sas-topic-management-6cffbc6b7f-7fjmn                             0/1     Running            2               25m
sas-transfer-7d6df6bf78-t55rd                                     0/1     Running            0               25m
sas-transformations-5df45887df-bjkfc                              0/1     Running            0               25m
sas-types-5574fc56d7-wgbx6                                        0/1     Running            0               25m
sas-visual-analytics-6947cfdc89-96zvx                             0/1     Init:2/3           1 (55s ago)     25m
sas-visual-analytics-administration-6d5467d46-25czd               0/1     Running            0               25m
sas-visual-analytics-app-7f8879458b-s9pqr                         0/1     Running            0               25m
sas-web-data-access-674bc9865c-26zwc                              0/1     Running            1 (10m ago)     25m
sas-webhooks-7cd9dd48bd-bg9lp                                     0/1     Running            0               25m
sas-workflow-7c756cc498-nlz7d                                     0/1     Running            0               25m
sas-workflow-definition-history-56dddb5649-njr7b                  0/1     Running            0               25m
sas-workflow-manager-app-5745d5874-sk9pn                          0/1     Running            0               25m